{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MercadoAppContex": "Server=DESKTOP-7HIOQEJ;Database=Proyecto;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
